# Configuração do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550381
spring.datasource.password=221103

# Configurações JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

vaadin.launch-browser=true
spring.application.name=JavaGS

## Configurações OAuth2 para GitHub
#spring.security.oauth2.client.registration.github.client-id=Ov23liPUFvZJP2l2DGME
#spring.security.oauth2.client.registration.github.client-secret=3b29b20735fa0012efc55fcd0c60f0b7953da082
#
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.scope=user:email
#spring.security.oauth2.client.registration.github.client-name=GitHub
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id


spring.ai.openai.api-key=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

spring.rabbitmq.host=4.228.134.44
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=799c4cd7ec75b9
spring.mail.password=57923ebec8b811


